---
title: Linear
layout: default
---
<!-- Main -->
	<div id="main">
		<div id="content" class="container">
			<section>
				<header>
					<h2>About Me</h2>
					<span class="byline">My name is Vanessa, and I love dogs.</span>
				</header>
				<div style="float: right; padding:15px"><img src="assets/images/scruff.jpg" alt="Scruff"></div>
				<p>
				My passion in life is dogs, and all animals in general. I started dog sitting for friends and family back in middle school, which eventually grew into my own full-time dog sitting business throughout high school. I met hundreds of new neighbors and dogs, who I still stay in touch with to this day. I have continued to do part-time dog sitting while I'm in college. As I'm finishing up my master's degree in computer science at Cal Poly, I have decided I wanted to spend more time with dogs and so I have started up my website once again.
				</p>
				<p>
				My original plan in life was to be a veterinarian, but then I realized my love of computer science. Not to worry, most tech companies are dog friendly! You can see a fun video of Scruff during my internship <a href="https://www.youtube.com/watch?v=upquRwSaBqs">here</a>. Throughout high school, I volunteered at a veterinary office as well as an animal shelter as a dog walker. I recently started volunteering at Wood's Humane Society, and if you're looking for a dog that is an amazing place to go!
				</p>
				<p>
				I grew up with a Cocker Spaniel named Nicky, who, despite being the most troublesome dog I have ever met, was also my sidekick. He passed away about seven years ago, and since then I adopted Scruff from a family who couldn't take care of him anymore. Scruff is an 8-year old Yorkie, who prefers to be at my side at all times. He enjoys outdoor activities, sniffing, and snuggles.
				</p>
				<p>
				I am available until June 2016, when I will be moving to Zurich, Switzerland with Scruff for four months for an internship. After that, I will be returning to the Bay Area.
				</p>
			</section>
		</div>
	</div>
<!-- /Main -->